<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Juego de Piedra, Papel o Tijera</title>
<link rel="stylesheet" href="style.css">

</head>
<center>
<body>
  <h1>Jugando contra la máquina</h1>
  <button class="piedra" onclick="jugar('piedra')">Piedra</button>
  <button class="papel" onclick="jugar('papel')">Papel</button>
  <button class="tijera" onclick="jugar('tijera')">Tijera</button>

  <script>
    function jugar(eleccionUsuario) {
      var opciones = ['piedra', 'papel', 'tijera'];
      var eleccionMaquina = opciones[Math.floor(Math.random() * 3)];

      if (eleccionUsuario === eleccionMaquina) {
        alert('Es un empate');
      } else if (
        (eleccionUsuario === 'piedra' && eleccionMaquina === 'tijera') ||
        (eleccionUsuario === 'papel' && eleccionMaquina === 'piedra') ||
        (eleccionUsuario === 'tijera' && eleccionMaquina === 'papel')
      ) {
        alert('¡Ganaste!');
      } else {
        alert('¡Perdiste!');
      }
    }

  </script>
  <br>
  <img src="img/imagen.png ">
  <br><br><br>
  <center>
  <span style="font-family: Arial, Helvetica, sans-serif; font-size: 20px;"><b>El objetivo es vencer al oponente seleccionando el arma que gana, según las siguientes reglas:<br>
    La piedra aplasta la tijera. ...<br>
    La tijera corta el papel. ...<br>
    El papel envuelve la piedra. ...<br>
    En caso de empate (que dos jugadores elijan el mismo elemento o que tres jugadores elijan cada uno un objeto distinto), se juega otra vez.</b>


</span>
</center>
<script src="js.js"></script>
</body>
</center>
</html>