body {
    font-family: Arial, sans-serif;
    text-align: center;
    background-color: #bb24bb;
  }
  
  h1 {
    color: #333;
  }
  
  button {
    font-size: 20px;
    margin: 10px;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: #d678da; /* Color de fondo verde */
    color: white; /* Texto en color blanco */
  }
  
  button:hover {
    background-color:  #d678da; /* Cambio de color al pasar el mouse */
  }
  
  
  button.piedra {
    background-image: url('piedra.png');
  }
  
  button.papel {
    background-image: url('papel.png');
  }
  
  button.tijera {
    background-image: url('tijera.png');
  }
  * {
    margin: 0;
    padding: 0;
}

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
}

button {
    width: 12rem;
    height: 12rem;
    margin: 1rem;
}

button > img {
    width: 100%;
}

button:hover {
    cursor: pointer;
    box-shadow: 0 0 10px #76c2da;
}
  